MainWindow.xaml

<Window x:Name="MainForm" x:Class="OptimizedPhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizedPhotoViewer"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        SizeChanged="MainWindow_SizeChanged"
        Title="OptimizedPhotoViewer" Height="450" Width="800" Background="Black" HorizontalContentAlignment="Stretch">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="pictureBox" MouseWheel="Image_MouseWheel"  MouseMove="Image_MouseMove"  MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

        <TextBlock Grid.Row="0"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Gainsboro" FontSize="16" Name="infoText" Text="PLACE_HOLDER" MouseLeftButtonDown="FolderClickHandler" TextTrimming="CharacterEllipsis"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Name="rotateBtn" Source="pack://application:,,,/Resources/rotate.png" MouseLeftButtonDown="RotateClickHandler" Margin="305,0,0,0"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Name="deleteBtn" Source="pack://application:,,,/Resources/trashimg.png" MouseLeftButtonDown="DeleteClickHandler" Margin="345,0,0,0"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Name="favoriteBtn" Source="pack://application:,,,/Resources/fav.png" MouseLeftButtonDown="FavoriteClickHandler" Margin="385,0,0,0"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Name="focusBtn" Source="pack://application:,,,/Resources/focus.png" MouseLeftButtonDown="FocusClickHandler" Margin="425,0,0,0"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Name="galleryBtn" Source="pack://application:,,,/Resources/list.png" MouseLeftButtonDown="GalleryClickHandler" Margin="465,0,0,0"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Name="SettingsBtn" Source="pack://application:,,,/Resources/settings.png" MouseLeftButtonDown="SettingsClickHandler" Margin="755,0,0,0"/>
    </Grid>
</Window>
