SettingsWindow.xaml

<Window x:Class="OptimizedPhotoViewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizedPhotoViewer"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="300" Background="Black" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Foreground="Gainsboro" Margin="30,0,0,0" TextWrapping="Wrap" Text="PhotoList" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Foreground="Gainsboro" Margin="30,0,0,0" TextWrapping="Wrap" Text="MaxCache" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Foreground="Gainsboro" Margin="30,0,0,0" TextWrapping="Wrap" Text="PhotoListSize" VerticalAlignment="Center"/>
        <Button Grid.Row="0"  Width="50" Height="20" VerticalAlignment="Center" Content="Enable" Margin="-30,0,0,0" Click="EnablePhotoListHandler"/>
        <Button Grid.Row="0"  Width="50" Height="20" VerticalAlignment="Center" Content="Disable" Margin="90,0,0,0" Click="DisablePhotoListHandler"/>
        <Button Grid.Row="1"  Width="50" Height="20" VerticalAlignment="Center" Content="0" Margin="-30,0,0,0" Click="CacheLevelZeroHandler"/>
        <Button Grid.Row="1"  Width="50" Height="20" VerticalAlignment="Center" Content="1" Margin="90,0,0,0" Click="CacheLevelLimitedHandler"/>
        <Button Grid.Row="1"  Width="50" Height="20" VerticalAlignment="Center" Content="2" Margin="210,0,0,0" Click="CacheLevelUnlimitedHandler"/>
        <Button Grid.Row="2"  Width="50" Height="20" VerticalAlignment="Center" Content="3" Margin="-30,0,0,0" Click="PhotoListSizeSmallHandler"/>
        <Button Grid.Row="2"  Width="50" Height="20" VerticalAlignment="Center" Content="5" Margin="90,0,0,0" Click="PhotoListSizeMediumHandler"/>
        <Button Grid.Row="2"  Width="50" Height="20" VerticalAlignment="Center" Content="7" Margin="210,0,0,0" Click="PhotoListSizeLargeHandler"/>
    </Grid>
</Window>
